import s from './b.module.css';

function b10() {
  return (
    <div className={s.theme__style}>
      <p className={s.bilet__number}>Билет 10</p>
      <details className={s.theme__details}>
        <summary>
          <h4>1.	Социально-экономическое развитие белорусских земель в XIV — середине XVI в.</h4>
        </summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary> <h4>2.	Начало Великой Отечественной войны. Оборонительные бои на территории Беларуси.</h4></summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary>
          <h4>3.	Сравнительная характеристика событий истории Беларуси по предложенным признакам.</h4>
        </summary>
        <p>Сравнение процесса восстановления хозяйства Беларуси (после Гражданской войны, иностранной интервенции и после Великой Отечественной войны) по предложенным признакам.</p>
        <p>При сравнении необходимо учесть как внешнеполитические, так и экономические условия послевоенного восстановления Беларуси, а также модель экономического развития, существовавшую после Гражданской и Великой Отечественной войн.</p>
        <p>Хозяйство БССР после Великой Отечественной войны было пол­ностью восстановлено к 1950 г. В результате послевоенного восстановле­ния существенно изменилась структура промышленного производства. Удельный вес отраслей, преобладавших до войны (легкая, пищевая, лес­ная, деревообрабатывающая), значительно снизился, а основной в про­мышленности стала продукция машиностроения и металлообработки. Однако уровень развития БССР оставался более низким, чем в целом по СССР, так как влияли крайне тяжелые потери, нанесенные войной бело­русской экономике, а также невысокий уровень экономического развития ее западных областей. В сельском хозяйстве наряду с восстановлением колхозно-совхозного производства в восточных областях проводилась коллективизация в западной части, присоединенной к БССР в 1939 г. Включение территории Западной Беларуси в хозяйственную деятель­ность БССР привело к росту ее экономического потенциала.</p>


      </details>
    </div>
  );
}

export default b10;
