import s from './b.module.scss';

function b12() {
  return (
    <div className={s.bilet}>
      <p className={s.bilet__number}>Билет 12</p>
      <details className={s.bilet__details}>
        <summary>
          <p className={s.bilet__numbervopros}>1.	Объединение Великого Княжества Литовского и Польского королевства в составе Речи Посполитой: причины, условия, итоги Люблинской унии. Статут ВКЛ 1588 г. </p>
        </summary>
        текст
      </details>
      <details className={s.bilet__details}>
        <summary> <p className={s.bilet__numbervopros}>2.	Массовая борьба белорусского народа против немецко-фашистских оккупантов в годы Великой Отечественной войны.</p></summary>
        текст
      </details>
      <details className={s.bilet__details}>
        <summary>
          <p className={s.bilet__numbervopros}>3.	Анализ содержания исторического документа.</p>
        </summary>
        <p>Определение особенностей общественно-политической жизни в БССР через ознакомление с выдержкой из доклада Первого секретаря ЦК КПБ П.М. Машерова, посвященного итогам всенародного обсуждения проекта Конституции БССР в 1978 г. </p>
        <p>«...Рабочие и колхозники, интеллигенция республики все свои помыслы и стремления связывают с мудростью и деятельностью род­ной коммунистической партии, созидательной силой ее внутренней и внешней политики. Коммунисты, весь белорусский народ с особым удовлетворением восприняли положение новой Конституции БССР о том, что “руководящей и направляющей силой советского общества, ядром его политической системы, государственных и общественных организаций является Коммунистическая партия Советского Союза”.</p>
        <p>Особенностью общественно-политической жизни в БССР явля­лось существование однопартийной политической системы. В соот­ветствии со статьей 6 Конституции БССР 1978 г. Коммунистическая партия Беларуси провозглашалась руководящей и направляющей силой в обществе и ядром политической системы. Таким образом происходило огосударствление КПБ с ее полным контролем над всеми сферами жизни общества.</p>
      </details>
    </div>
  );
}

export default b12;
