import s from './b.module.scss';
import img from '../img/v3/b13.png'

function b13() {
  return (
    <div className={s.theme__style}>
      <p className={s.bilet__number}>Билет 13</p>
      <details className={s.theme__details}>
        <summary>
          <p className={s.bilet__numbervopros}>1.	Становление фольварочно-барщинной системы хозяйствования в Великом Княжестве Литовском. Городская жизнь  на территории Беларуси во второй половине XVI — XVIII в.</p>
        </summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary> <p className={s.bilet__numbervopros}>2.	Освобождение БССР от немецко-фашистских захватчиков. Вклад белорусского народа в Победу над нацистской Германией.</p></summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary>
          <p className={s.bilet__numbervopros}>3.	Характеристика вклада деятеля науки (культуры) в ее развитие.</p>
        </summary>
        <p>Характеристика творчества Василя Быкова.</p>
        <img className='img' style={{width:"300px"}} src={img} alt='' />
        <p style={{textAlign:'center'}}>
          Василь Владимирович Быков (1924—2003)
        </p>
        <p>Василь Владимирович Быков (1924—2003) — белорусский писа­тель, общественный деятель. Народный писатель Беларуси. Герой Социалистического Труда, лауреат Ленинской премии. Участник Ве­ликой Отечественной войны.</p>
        <p>Период творчества В. Быкова охватывает 1960—2000-е гг. и связан не только с его писательской, но и с общественно-политической дея­тельностью</p>
        <p>В литературе многие годы господствовали принцип партийности и художественный метод социалистического реализма. Советские писатели во второй половине XX в. должны были изображать новую историческую общность людей — советский народ, а также руково­дящую и направляющую роль коммунистической партии в обществе, а национально-культурным особенностям белорусского народа уде­лялось недостаточно внимания.</p>
        <p>Будучи участником Великой Отечественной войны, В. Быков посвятил свое творчество преимущественно военной теме. В большинстве его произведений («Журавлиный крик», «Сотников», «Знак беды» и др.) человек показан в условиях войны. Быковский герой — это обычный человек, для которого ежедневный героизм стал нормой, обязательным условием победы над врагом.</p>
        <p>В повести «Альпийская баллада» писатель рассказал о бегстве из лагеря военнопленных в Австрии советского солдата Ивана Терешки, к которому неожиданно присоединилась одна из итальянских пленниц Джулия. Между ними вспыхивает любовь, на которую судьбой им были отпущены только сутки... Через много лет после войны родственники Ивана получили письмо от итальянской коммунистки Джулии, в котором она рассказывала историю своей любви и спасения. За это время Джулия воспитала сына Джованни и настояла на том, чтобы он выучил русский язык.</p>
        <p>Изображение суровой военной правды и психологии человека на войне в произведениях В. Быкова не всегда совпадало с официальными представлениями. Через психологию солдата на войне писатель показывал масштаб всенародной борьбы за свободу, честь, жизнь.</p>

      </details>
    </div>
  );
}

export default b13;
