import s from './b.module.css';

function b16() {
  return (
    <div className={s.theme__style}>
      <p className={s.bilet__number}>Билет 16</p>
      <details className={s.theme__details}>
        <summary>
          <p className={s.bilet__numbervopros}>1.	Культура Беларуси во второй половине XVII — XVIII в.</p>
        </summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary> <p className={s.bilet__numbervopros}>2.	БССР во второй половине 1960-х — первой половине 1980-х гг.: общественно-политическое и социально-экономическое положение.</p></summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary>
          <p className={s.bilet__numbervopros}>3.	Характеристика социально-экономического (внешнеполитического) положения Беларуси с опорой на историческую карту.</p>
        </summary>
        <p>Характеристика социально-экономического развития Беларуси с опорой на карту «Развитие сетки железных дорог в Беларуси во второй половине XI X - начало XX в.».</p>
        <p>Первая железная дорога, которая представляла собой 30-километровый участок Петербургско-Варшавской магистрали от местечка Поречье до Гродно, была пущена в декабре 1862 г. Также были построены в 1860-е гг. Риго-Орловская, в 1870-е гг. — Московско-Брестская и Либаво-Роменская (ее здание вокзала было возведено в Минске), в 1880-е гг. — Полесские и в 1902 г. — Петербургско-Одесская же­лезная дорога. Их протяженность через Беларусь составила 3000 км. Железнодорожная сетка на территории Беларуси была одной из са­мых густых в Российской империи. Железнодорожное строительство содействовало росту городов, укреплению хозяйственных связей между разными областями Беларуси и превращению их в составную часть общероссийского и европейского рынков.</p>
      </details>
    </div>
  );
}

export default b16;
