import s from './b.module.css';

function b20() {
  return (
    <div className={s.theme__style}>
      <p className={s.bilet__number}>Билет 20</p>
      <details className={s.theme__details}>
        <summary>
          <p className={s.bilet__numbervopros}>1.	Культура Беларуси в первой половине XIX в. </p>
        </summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary> <p className={s.bilet__numbervopros}>2.	Общественно-политическая жизнь в Республике Беларусь во второй половине 90-х гг. XX - начале XXI в.: основы государственного устройства и идеологии белорусского государства.</p></summary>
        текст
      </details>
      <details className={s.theme__details}>
        <summary>
          <p className={s.bilet__numbervopros}>3.	Анализ исторических фактов на основе статистических данных.</p>
        </summary>
      <p>Анализ количественных показателей, свидетельствующих об определенном явлении в социально-экономическом развитии БССР.</p>
      <p>В 1966 г. в БССР насчитывалось 3,3 млн. городских жителей, что составляло 39% от общего количества населения, а в 1985 г. — 6,2 млн. (62%).</p>
      <p>Определение общего признака для проведения анализа связано с изменением количества городского населения, что было обусловлено процессом урбанизации, происходившим в БССР.</p>
      <p>Рост численности городского населения был связан с количе­ственным ростом и возникновением новых благоустроенных го­родов — Солигорска, Новополоцка, Светлогорска, а также с бы­стрыми темпами жилищного строительства за счет возведения так называемых хрущевок (крупноблочное и панельное строитель­ство). Кроме того, наблюдался отток сельского населения, особенно молодежи, в город.</p>
      <p>Динамика и особенности демографического процесса в БССР были связаны с концентрацией населения в новых городах, воз­никновение которых было обусловлено открытием больших запа­сов калийных солей в Солигорском районе, строительством ряда крупных химических предприятий, среди которых Полоцкий неф­теперерабатывающий завод, Светлогорский завод искусственного волокна.</p>
      </details>
    </div>
  );
}

export default b20;
