import s from './b.module.css';
import logo from '../../public/img/logo'

function b4() {
  return (
    <div className={s.theme__style}>
      <h1>Билет 4</h1>
      <details>
        <summary>
          <h4>1.	Хозяйственная жизнь и возникновение городов на территории Беларуси в IX — середине XIII в.</h4>
        </summary>
        текст
      </details>
      <details>
        <summary> <h4>2.	БССР в годы новой экономической политики. Участие в обра¬зовании СССР. Укрупнение территории.</h4></summary>
        текст
      </details>
      <details>
        <summary>
          <h4>3.	Характеристика социально-экономического (внешнепо¬литического) положения Беларуси с опорой на историческую карту.</h4>
        </summary>
       <p>Характеристика социально-экономического положения Беларуси, сложившегося в результате аварии на Чернобыльской АЭС, с опорой на карту «Последствия аварии на Чернобыльской АЭС».</p>
       <p>Карта иллюстрирует территорию Беларуси, оказавшуюся заражен¬ной и результате аварии на Чернобыльской АЭС 26 апреля 1986 г. На карте  показываются территории, требующие дополнительных мер по безопасному ведению сельскохозяйственного производства в связи с аварией на ЧАЭС. Исторические условия социально-экономического положения Беларуси были значительно осложнены последствиями аварии на Чернобыльской АЭС.</p>
       <img src={logo} alt='Радиационная ситуация на территории Беларуси (по состоянию на май 1986 г.)'/>
       <p>Радиационная ситуация на территории Беларуси (по состоянию на май 1986 г.)</p>
       <p>В результате аварии 23 % территории Беларуси было загрязне¬но радиоактивными изотопами (показывается на карте), из-за чего пострадало 2,3 млн человек, т. е. каждый пятый житель Беларуси. С загрязненных территорий на новое место жительства было отселено более 135 тыс. человек. Из хозяйственного оборота было выведено 20 % земель. В белорусском секторе 30-километровой зоны отселения вокруг станции был создан Полесский радиационно-экологический заповедник (показывается на карте).</p>
       <p>Чернобыльская катастрофа стала самой масштабной техногенной катастрофой XX в., последствия которой очень тяжелы для Беларуси. Отселение, лечение и оздоровление людей, создание необходимых условий для труда и жизни на пострадавших территориях остаются одной из важнейших проблем социально-экономического развития Республики Беларусь. Тысячи участников преодоления последствий аварии получили народное название «ликвидаторы».</p>

      </details>
    </div>
  );
}

export default b4;
